@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&family=Gabarito:wght@400;700&family=Poppins:wght@400;700&display=swap");

:root {
  --ff-welcome: "Alegreya Sans", sans-serif;
  --ff-heading: "Gabarito", cursive;
  --ff-body: "Poppins", sans-serif;
}

* {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@keyframes welcome {
  0% {
    transform: scale(0);
  }

  5% {
    transform: scale(0.05);
  }

  10% {
    transform: scale(0.1);
  }

  15% {
    transform: scale(0.15);
  }

  20% {
    transform: scale(0.2);
  }

  25% {
    transform: scale(0.25);
  }

  30% {
    transform: scale(0.3);
  }

  35% {
    transform: scale(0.35);
  }

  40% {
    transform: scale(0.4);
  }

  45% {
    transform: scale(0.45);
  }

  50% {
    transform: scale(0.5);
  }

  55% {
    transform: scale(0.55);
  }

  60% {
    transform: scale(0.6);
  }

  65% {
    transform: scale(0.65);
  }

  70% {
    transform: scale(0.7);
  }

  75% {
    transform: scale(0.75);
  }

  80% {
    transform: scale(0.8);
  }

  85% {
    transform: scale(0.85);
  }

  90% {
    transform: scale(0.9);
  }

  95% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

body {
  margin: 0;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 4rem;
}

#navbar ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  margin-right: 2rem;
  height: 100%;
}

#navbar ul li {
  height: 100%;
}

#navbar ul li a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  height: 100%;
  font-family: var(--ff-body);
  font-size: 1.2rem;
}

#navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  color: black;
  transition: 500ms ease-in-out;
}

#welcome-section {
  background-image: url("https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?cs=srgb&dl=pexels-francesco-ungaro-396547.jpg&fm=jpg");
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

#welcome-section h1 {
  background: rgba(14, 0, 0, 0.32);
  box-shadow: 0 8px 32px 0 rgba(14, 0, 0, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  width: 40rem;
  color: white;
  font-family: var(--ff-welcome);
  font-weight: 700;
  font-size: 7rem;
  text-transform: uppercase;
  text-align: center;
  padding: 4rem;
  animation-name: welcome;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

#welcome-section h1 span {
  font-size: 1.5rem;
  text-transform: none;
}

#projects {
  background: linear-gradient(
    179deg,
    rgba(0, 0, 0, 1) 9.2%,
    rgba(127, 16, 16, 1) 103.9%
  );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid a {
  text-decoration: none;
}

#projects h1 {
  color: white;
  font-family: var(--ff-heading);
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;
}

.grid {
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(3, 22rem);
  gap: 2rem;
}

.project-tile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
}

.project-tile:hover {
  scale: 1.1;
  transition: ease-in-out 380ms;
}

.project-tile img {
  width: 100%;
  height: 14rem;
  object-fit: fill;
}

h2 {
  color: white;
  font-family: var(--ff-heading);
  font-weight: 400;
}

p {
  color: white;
  font-family: var(--ff-body);
}

#contact {
  background: linear-gradient(
    179deg,
    rgba(127, 16, 16, 1) 9.2%,
    rgba(0, 0, 0, 1) 103.9%
  );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact h1 {
  text-align: center;
  color: lightgray;
  text-transform: uppercase;
  font-family: var(--ff-welcome);
  font-weight: 700;
  font-size: 13rem;
}

#contact h2 {
  font-size: 2rem;
  text-align: center;
}

.icons {
  display: flex;
  gap: 3rem;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  padding: 2rem 3rem;
}

#contact a {
  color: white;
}

#contact a:hover {
  color: rgb(195, 24, 24);
  scale: 1.3;
  transition: ease-in-out 500ms;
}

@media (max-width: 1150px) {
  .grid {
    grid-template-columns: repeat(2, 22rem);
  }

  #contact h1 {
    font-size: 10rem;
  }
}

@media (max-width: 820px) {
  #navbar {
    justify-content: flex-start;
  }

  #welcome-section h1 {
    font-size: 5rem;
  }

  .grid {
    grid-template-columns: 22rem;
  }

  #contact h1 {
    font-size: 5rem;
  }

  .icons {
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    gap: 1rem;
  }
}
